<html>
  <head>
    <style>

      #newtasktext, #textunder {
        font-family: sans-serif;
        font-weight:200;
        padding:0;
        margin:0;
        outline:0;
        font-size:14px;
        background-color:transparent;
        position:absolute;
        border:0;
        top:0;
        left:0;
        width:100%;
        padding:10px;
        border:1px solid #ccc;
      }

      #newtasktext {
        z-index:10;
      }

      #textunder {
        color:transparent;
        white-space:pre;
      }

      .container {
        position:relative;
        height:50px;
      }

      .red {
        border-bottom:2px solid #f00;
      }

      .blue {
        border-bottom:2px solid #0f0;
      }
    </style>
  </head>
  <body>
    <h1>Here is an example</h1>
    <div class="container">
      <input type="text" onkeydown="copy()" onkeyup="copy()" id="textover" />
      <p id="textunder"></p>
    </div>
    <p>You can use the above text to highlight</p>


  </body>
  <script>
    function copy() {
      document.getElementById("textunder").innerHTML = document.getElementById("textover").value
      .replace(/#\w+/gi, function (x) {
        return "<span class=\"red\">" + x + "</span>";
      })
      .replace(/@\w+/gi, function (x) {
        return "<span class=\"blue\">" + x + "</span>";
      });
    }
  </script>
</html>
